ubuntu | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.112.131"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::e6a5:1512:9706:7fde"
        ], 
        "ansible_apparmor": {
            "status": "enabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "04/13/2018", 
        "ansible_bios_version": "6.00", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.15.0-115-generic", 
            "quiet": true, 
            "ro": true, 
            "root": "UUID=adb1a18a-e04f-4081-b3ad-dd80582923dd", 
            "splash": true
        }, 
        "ansible_date_time": {
            "date": "2020-09-08", 
            "day": "08", 
            "epoch": "1599542176", 
            "hour": "10", 
            "iso8601": "2020-09-08T05:16:16Z", 
            "iso8601_basic": "20200908T104616434920", 
            "iso8601_basic_short": "20200908T104616", 
            "iso8601_micro": "2020-09-08T05:16:16.435090Z", 
            "minute": "46", 
            "month": "09", 
            "second": "16", 
            "time": "10:46:16", 
            "tz": "IST", 
            "tz_offset": "+0530", 
            "weekday": "Tuesday", 
            "weekday_number": "2", 
            "weeknumber": "36", 
            "year": "2020"
        }, 
        "ansible_default_ipv4": {
            "address": "192.168.112.131", 
            "alias": "ens33", 
            "broadcast": "192.168.112.255", 
            "gateway": "192.168.112.2", 
            "interface": "ens33", 
            "macaddress": "00:0c:29:65:c8:f9", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "192.168.112.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {
                "sr0": [
                    "ata-VMware_Virtual_SATA_CDRW_Drive_01000000000000000001"
                ]
            }, 
            "labels": {}, 
            "masters": {}, 
            "uuids": {
                "sda1": [
                    "adb1a18a-e04f-4081-b3ad-dd80582923dd"
                ]
            }
        }, 
        "ansible_devices": {
            "loop0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "177264", 
                "sectorsize": "512", 
                "size": "86.55 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "3304", 
                "sectorsize": "512", 
                "size": "1.61 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop10": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "197888", 
                "sectorsize": "512", 
                "size": "96.62 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop11": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "113296", 
                "sectorsize": "512", 
                "size": "55.32 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop12": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "552", 
                "sectorsize": "512", 
                "size": "276.00 KB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop13": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "288064", 
                "sectorsize": "512", 
                "size": "140.66 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop14": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "4440", 
                "sectorsize": "512", 
                "size": "2.17 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop15": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "4992", 
                "sectorsize": "512", 
                "size": "2.44 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "523400", 
                "sectorsize": "512", 
                "size": "255.57 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "286800", 
                "sectorsize": "512", 
                "size": "140.04 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop5": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "25008", 
                "sectorsize": "512", 
                "size": "12.21 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop6": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "1912", 
                "sectorsize": "512", 
                "size": "956.00 KB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop7": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "6664", 
                "sectorsize": "512", 
                "size": "3.25 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop8": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "42976", 
                "sectorsize": "512", 
                "size": "20.98 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop9": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "127160", 
                "sectorsize": "512", 
                "size": "62.09 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "sda": {
                "holders": [], 
                "host": "SCSI storage controller: LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "VMware Virtual S", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "adb1a18a-e04f-4081-b3ad-dd80582923dd"
                            ]
                        }, 
                        "sectors": "83881984", 
                        "sectorsize": 512, 
                        "size": "40.00 GB", 
                        "start": "2048", 
                        "uuid": "adb1a18a-e04f-4081-b3ad-dd80582923dd"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "83886080", 
                "sectorsize": "512", 
                "size": "40.00 GB", 
                "support_discard": "0", 
                "vendor": "VMware,", 
                "virtual": 1
            }, 
            "sr0": {
                "holders": [], 
                "host": "SATA controller: VMware SATA AHCI controller", 
                "links": {
                    "ids": [
                        "ata-VMware_Virtual_SATA_CDRW_Drive_01000000000000000001"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "VMware SATA CD01", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "2097151", 
                "sectorsize": "512", 
                "size": "1024.00 MB", 
                "support_discard": "0", 
                "vendor": "NECVMWar", 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "Ubuntu", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/os-release", 
        "ansible_distribution_file_variety": "Debian", 
        "ansible_distribution_major_version": "18", 
        "ansible_distribution_release": "bionic", 
        "ansible_distribution_version": "18.04", 
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ], 
            "search": [
                "localdomain"
            ]
        }, 
        "ansible_domain": "", 
        "ansible_effective_group_id": 0, 
        "ansible_effective_user_id": 0, 
        "ansible_ens33": {
            "active": true, 
            "device": "ens33", 
            "ipv4": {
                "address": "192.168.112.131", 
                "broadcast": "192.168.112.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.112.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::e6a5:1512:9706:7fde", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "00:0c:29:65:c8:f9", 
            "module": "e1000", 
            "mtu": 1500, 
            "pciid": "0000:02:01.0", 
            "promisc": false, 
            "speed": 1000, 
            "type": "ether"
        }, 
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus", 
            "HOME": "/root", 
            "LANG": "en_IN", 
            "LOGNAME": "root", 
            "MAIL": "/var/mail/root", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", 
            "PWD": "/root", 
            "SHELL": "/bin/bash", 
            "SHLVL": "1", 
            "SSH_CLIENT": "192.168.112.129 39540 22", 
            "SSH_CONNECTION": "192.168.112.129 39540 192.168.112.131 22", 
            "SSH_TTY": "/dev/pts/1", 
            "TERM": "xterm-256color", 
            "USER": "root", 
            "XDG_RUNTIME_DIR": "/run/user/0", 
            "XDG_SESSION_ID": "44", 
            "_": "/bin/sh"
        }, 
        "ansible_fibre_channel_wwn": [], 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "ansible-virtual-machine", 
        "ansible_hostname": "ansible-virtual-machine", 
        "ansible_hostnqn": "", 
        "ansible_interfaces": [
            "ens33", 
            "lo"
        ], 
        "ansible_is_chroot": false, 
        "ansible_iscsi_iqn": "", 
        "ansible_kernel": "4.15.0-115-generic", 
        "ansible_kernel_version": "#116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {
            "codename": "bionic", 
            "description": "Ubuntu 18.04 LTS", 
            "id": "Ubuntu", 
            "major_release": "18", 
            "release": "18.04"
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "99a8f6acfe414c549fbf580bcea18046", 
        "ansible_memfree_mb": 3784, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 4809, 
                "used": 1130
            }, 
            "real": {
                "free": 3784, 
                "total": 5939, 
                "used": 2155
            }, 
            "swap": {
                "cached": 0, 
                "free": 1897, 
                "total": 1897, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 5939, 
        "ansible_mounts": [
            {
                "block_available": 7794548, 
                "block_size": 4096, 
                "block_total": 10255160, 
                "block_used": 2460612, 
                "device": "/dev/sda1", 
                "fstype": "ext4", 
                "inode_available": 2438825, 
                "inode_total": 2621440, 
                "inode_used": 182615, 
                "mount": "/", 
                "options": "rw,relatime,errors=remount-ro,data=ordered", 
                "size_available": 31926468608, 
                "size_total": 42005135360, 
                "uuid": "adb1a18a-e04f-4081-b3ad-dd80582923dd"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 693, 
                "block_used": 693, 
                "device": "/dev/loop0", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 12819, 
                "inode_used": 12819, 
                "mount": "/snap/core/4486", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 90832896, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 13, 
                "block_used": 13, 
                "device": "/dev/loop1", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 1244, 
                "inode_used": 1244, 
                "mount": "/snap/gnome-calculator/154", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 1703936, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 20, 
                "block_used": 20, 
                "device": "/dev/loop2", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 1351, 
                "inode_used": 1351, 
                "mount": "/snap/gnome-calculator/748", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 2621440, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 2045, 
                "block_used": 2045, 
                "device": "/dev/loop3", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 24339, 
                "inode_used": 24339, 
                "mount": "/snap/gnome-3-34-1804/36", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 268042240, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 1121, 
                "block_used": 1121, 
                "device": "/dev/loop4", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 27660, 
                "inode_used": 27660, 
                "mount": "/snap/gnome-3-26-1604/59", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 146931712, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 98, 
                "block_used": 98, 
                "device": "/dev/loop5", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 1585, 
                "inode_used": 1585, 
                "mount": "/snap/gnome-characters/69", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 12845056, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 8, 
                "block_used": 8, 
                "device": "/dev/loop6", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 355, 
                "inode_used": 355, 
                "mount": "/snap/gnome-logs/100", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 1048576, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 27, 
                "block_used": 27, 
                "device": "/dev/loop7", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 669, 
                "inode_used": 669, 
                "mount": "/snap/gnome-system-monitor/36", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 3538944, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 168, 
                "block_used": 168, 
                "device": "/dev/loop8", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 1783, 
                "inode_used": 1783, 
                "mount": "/snap/gnome-logs/25", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 22020096, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 497, 
                "block_used": 497, 
                "device": "/dev/loop9", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 62342, 
                "inode_used": 62342, 
                "mount": "/snap/gtk-common-themes/1506", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 65142784, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 773, 
                "block_used": 773, 
                "device": "/dev/loop10", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 12796, 
                "inode_used": 12796, 
                "mount": "/snap/core/9804", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 101318656, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 443, 
                "block_used": 443, 
                "device": "/dev/loop11", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 10775, 
                "inode_used": 10775, 
                "mount": "/snap/core18/1885", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 58064896, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 3, 
                "block_used": 3, 
                "device": "/dev/loop12", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 230, 
                "inode_used": 230, 
                "mount": "/snap/gnome-characters/550", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 393216, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 1126, 
                "block_used": 1126, 
                "device": "/dev/loop13", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 27624, 
                "inode_used": 27624, 
                "mount": "/snap/gnome-3-26-1604/100", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 147587072, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 18, 
                "block_used": 18, 
                "device": "/dev/loop14", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 784, 
                "inode_used": 784, 
                "mount": "/snap/gnome-system-monitor/148", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 2359296, 
                "uuid": "N/A"
            }
        ], 
        "ansible_nodename": "ansible-virtual-machine", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.15.0-115-generic", 
            "quiet": true, 
            "ro": true, 
            "root": "UUID=adb1a18a-e04f-4081-b3ad-dd80582923dd", 
            "splash": true
        }, 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz", 
            "1", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 2, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 2, 
        "ansible_product_name": "VMware Virtual Platform", 
        "ansible_product_serial": "VMware-56 4d 7f b1 0a 7e f1 f3-66 f1 09 a8 fe 65 c8 f9", 
        "ansible_product_uuid": "B17F4D56-7E0A-F3F1-66F1-09A8FE65C8F9", 
        "ansible_product_version": "None", 
        "ansible_python": {
            "executable": "/usr/bin/python3", 
            "has_sslcontext": true, 
            "type": "cpython", 
            "version": {
                "major": 3, 
                "micro": 9, 
                "minor": 6, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                3, 
                6, 
                9, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "3.6.9", 
        "ansible_real_group_id": 0, 
        "ansible_real_user_id": 0, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDnxlIwCbKkRkTuoopR3PEDhupgVNEWFCnq/bANWSfyELuUTe29pBQ1Xk5tlnaT4SNBhph/AxT767SMnp6pdI1s=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIO+XV2g9wTiooyeQfViX0JrAd0Gd+NmCUN7RReZLouEf", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCvpuBrFkyRrbsIQhQP/t8GBkhixl+WpVNvMlLtDcdA6Mdewrv797Wj7OHOJuC9ShYeqP6Y4OIHNCglgZ7UHyBUuQ3Ecw8elJ4fkROO3fjGqoIXfrQZhTmvl4dgwo2EFQcMmxdr5G9Nqo5S/LheVoUzEoZlwyrmUpCooD46YPDS8U5mEQFMOL8gybw5ZnlJL8c+i5OVR66nFoPt5SVUa3yWrUGRttDiEHeoheuA0o7shXb81LeDT4UvDNnLxVWYW8heF/trN63stsQODpGVp6xXXDGzI19cv3uOwQhZonW5s3S4pz27Ipc0PwELqNVIJXbZtq/HRZTjUewL/LmamHyZ", 
        "ansible_swapfree_mb": 1897, 
        "ansible_swaptotal_mb": 1897, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            "cap_chown", 
            "cap_dac_override", 
            "cap_dac_read_search", 
            "cap_fowner", 
            "cap_fsetid", 
            "cap_kill", 
            "cap_setgid", 
            "cap_setuid", 
            "cap_setpcap", 
            "cap_linux_immutable", 
            "cap_net_bind_service", 
            "cap_net_broadcast", 
            "cap_net_admin", 
            "cap_net_raw", 
            "cap_ipc_lock", 
            "cap_ipc_owner", 
            "cap_sys_module", 
            "cap_sys_rawio", 
            "cap_sys_chroot", 
            "cap_sys_ptrace", 
            "cap_sys_pacct", 
            "cap_sys_admin", 
            "cap_sys_boot", 
            "cap_sys_nice", 
            "cap_sys_resource", 
            "cap_sys_time", 
            "cap_sys_tty_config", 
            "cap_mknod", 
            "cap_lease", 
            "cap_audit_write", 
            "cap_audit_control", 
            "cap_setfcap", 
            "cap_mac_override", 
            "cap_mac_admin", 
            "cap_syslog", 
            "cap_wake_alarm", 
            "cap_block_suspend", 
            "cap_audit_read+ep"
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "VMware, Inc.", 
        "ansible_uptime_seconds": 93194, 
        "ansible_user_dir": "/root", 
        "ansible_user_gecos": "root", 
        "ansible_user_gid": 0, 
        "ansible_user_id": "root", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 0, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "VMware", 
        "discovered_interpreter_python": "/usr/bin/python3", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
